# Local run example
# flutter run -d chrome \
#   --dart-define=SUPABASE_URL=https://dizugtlhkyuuwnwviyjz.supabase.co \
#   --dart-define=SUPABASE_ANON_KEY=sb_publishable_your_key
SUPABASE_URL=https://dizugtlhkyuuwnwviyjz.supabase.co
SUPABASE_ANON_KEY=sb_publishable_your_key
